<?xml version="1.0" encoding="UTF-8"?>
<class name="PigWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program. That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Burger" type-java="Burger" name="burger" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger,465,112)" expression-java="addObject(burger, 465, 112)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger2" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger2,353,136)" expression-java="addObject(burger2, 353, 136)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger3" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger3,490,36)" expression-java="addObject(burger3, 490, 36)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger4" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger4,455,211)" expression-java="addObject(burger4, 455, 211)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger5" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger5,222,65)" expression-java="addObject(burger5, 222, 65)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger6" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger6,119,138)" expression-java="addObject(burger6, 119, 138)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger7" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger7,93,319)" expression-java="addObject(burger7, 93, 319)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger8" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger8,458,344)" expression-java="addObject(burger8, 458, 344)" enable="true"/>
                <variable type="Pig" type-java="Pig" name="pig" value="new Pig()" value-java=" new Pig()" enable="true"/>
                <call expression="addObject(pig,289,217)" expression-java="addObject(pig, 289, 217)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake,31,367)" expression-java="addObject(snake, 31, 367)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
